<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lins_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试上滑动画位置1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="测试上滑动画位置2" />

    </LinearLayout>

    <com.mygit.dispatchtoucheventanimal.refresh_recyclerview.pulltorefresh.pulltorefreshview.PullToRefreshRecyclerView
        android:id="@+id/refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>